--VIEW : 가상의 테이블을 만들어 주는것
/*
 * 기존의 테이블은 그대로 놔둔 채
 * 필요한 컬럼들 및 새로운 컬럼을 만든 가상 테이블
 * 실제 데이터가 저장되는 것은 아니지만
 * VIEW를 통해서 데이터를 관리할 수 있다.
 * 
 * 독립성 : 다른 곳에서 변경하지 못하도록 막아줌
 * 편리성 : 긴 쿼리문을 짧게
 * 보안성 : 짧게 만들기 때문에 기존의 쿼리는 보이지 않는다.
 */