#%% while문
#특정 조건을 만족하는 동안에 반복해서 실행
#반복해야 하는 횟수나 값의 범위가 명확하지 않은 경우 사용

#0~99출력
n = 0
while n<100:
    print(n,end = ' ')
    n +=1
#%% 구구단
n = 1
n2 = 9
while n<10:
    print(f"2 * {n} = {2*n} , 2 * {n2} = {2*n2}")
    n += 1
    n2 -= 1


#=====================================================
n = 1
while n<10:
    print(f"{2} * {n} = {2*n}, {2} * {10-n} = {2 * (10-n)}")
    n += 1

     
#%%
n = 9
while n>0:
    print(f"2 * {10-n} = {2*(10-n)}")
    n -= 1

#%%
#사용자로부터 0 - 9 사이의 정수를 입력받아
#입력된 정수가 5개가 될때까지 입력받는 프로그램
#중복값은 생략 = 중복이 되면 카운트가 되지 않는다.

user_num = set()
while len(user_num)<5:
    num = int(input("숫자 입력 : "))
    user_num.add(num)

print(user_num)
#%%
#별
'''
*
**
***
****
*****
******
*******
********
*********
'''

n = 0
while n <10:
    print("*"*n)
    n *= n

'''
**********
 *********
  ********
   *******
    ******
     *****
      ****
       ***
        **
         *
'''

n = 0 
while n < 10:
    print(" "* n + "*" * (10-n))
    n +=1

# %%
#커피 1잔을 300원에 판매하는 커피 자판기가 있다.
#이 커피 자판이게 돈을 넣으면 
#자판기에서 뽑을수 있는 커피가 몇잔이며, 잔돈은 얼마인지 출력하는
#프로그램
cup = 0
money = int(input("자판기에 얼마를 넣을까요?? "))

while money >= 300:
    money -= 300
    cup += 1 
    print(f"커피 {cup}잔 , 잔돈 {money}원")
    

#%%
#1~100 출력하는데 한줄당 10개씩
n = 1
while n<101: 
    print(n , end = ' ')
    n += 1
    if n % 10 == 1:
        print("\n")

#==============================
n = 1
while n <= 100:
    if not n % 10 == 0:
        print(n,end = ' ')
    else:
        print(n,"\n")
    n += 1
#%%
#이중 while 문

i = 1 
while i<9:
    i += 1
    j = 1
    print(f"{i}단")
    while j<10:
        print(f"{i} * {j} = {i*j}")
        j += 1
    print("\n")
    
       
